<!DOCTYPE html>


<html lang="zh">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    形势与政策|作业|谈一谈教育 |  悬息
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="悬息" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-谈一谈教育"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  形势与政策|作业|谈一谈教育
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/29/%E8%B0%88%E4%B8%80%E8%B0%88%E6%95%99%E8%82%B2/" class="article-date">
  <time datetime="2020-11-28T16:45:00.000Z" itemprop="datePublished">2020-11-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>在谈教育之前，我想就「百年未有之大变局」说一些我听到的和自己的看法。</p>
<a id="more"></a>

<h1 id="大变局"><a href="#大变局" class="headerlink" title="大变局"></a>大变局</h1><p>首先，从中国的立场来看，这是中华民族伟大复兴的一部分。汉唐时的中国，是亚洲的中心，是世界先进生产力的代表，是中华文明的高峰；而明朝郑和下西洋后，再无张骞通西域之开拓雄心，最终导致了西方殖民者对非洲、美洲的统治，而当殖民者将势力一步步对准昔日的老大帝国，就是我们熟悉的百年屈辱的近代史了。</p>
<p>可以说，东亚的秩序，理应由东亚人民主导，理应由中国主导，做不到这一点，就是愧对列祖列宗，无颜面对秦皇汉武。可是，自明清以来世界海权的兴盛，欧美列强牢牢把握着海洋，就东亚而言，美国在日韩在东盟的军事存在，塑造了美帝国统治下的世界秩序，也自然塑造了东亚的秩序。</p>
<p>从东亚秩序的角度来说，内生性的、真正的东亚秩序取代美帝国世界秩序一部分的东亚秩序，就是「百年未有之大变局」；</p>
<p>从中华民族伟大复兴的角度来说，浴火重生后的共和国，以磅礴的生命力，洗刷掉明清以来的「费拉不堪」，重回汉唐时期的「武德充沛」，积极参与东亚新秩序的建设，毁灭昂撒匪帮对世界秩序的僭夺，进而为人类命运共同体的国际新秩序而奋斗，这也当之无愧是「百年未有之大变局」。</p>
<p>从人民的角度来说，我国前三十年师从苏联，后三十年师从美国，日后说不定还会学习欧盟，从国情出发一步步摸索出了「中国特色社会主义道路」，这是一条崭新的道路，是马克思列宁主义毛泽东思想伟大光芒指导下的社会主义在中国的伟大实践，根本上区别于西方世界尤其是美国推崇的政治上的「有限责任政府」、经济上的「新自由主义」，客观上为广大第三世界人民树立了实现经济社会一步步进入现代化的典范。中国当然不会像西方那样，以十字军东征的宗教般的狂热鼓吹所谓的西式「自由」和窃取自苏联「民主」概念，但事实胜于雄辩，我们真诚地希望世界人民可以安享太平繁荣，不必犬彘牛马之不若。可以说，中国没有西化，中国共产党与时俱进活了下来，东方的太阳升起而西方的灯塔黯淡无光，就是「百年未有之大变局」。</p>
<hr>
<p>然后，从世界的角度来看。</p>
<p>苏东解体后，美国对二战后世界秩序的塑造，虽然是首先服务于美国国家利益，但客观上也为世界的均势与和平有较大贡献，然而，还没有完成国族建构的美国在对世界的统治过程中对权力无节制的使用已经导致了本土的撕裂，反而日渐成为了全球最大风险策源地。产业空心化导致半个美国推上前台的特朗普为了短期利益的各种退群乃至对盟友的敲诈，已经预示着秩序的末日。</p>
<p>美国已经不能负担起人类的命运。</p>
<p>比如这次疫情，固然暴露了西方有限责任政府和自由中毒太深的弊病，但堂堂世界霸主美国，感染破千万且日益严重，领袖尚且如此，还谈什么人权，谈什么自由，谈什么民主。而中国有效的组织和为了这种组织实践的道路，毫无疑问是另一种可能。</p>
<p>资本主义的大发展，造成了人类拥有了对自身空前的破坏力，在核威慑下的氤氲下，当今时代仍处于严重的经济危机之中，若人类不能和平度过这次经济危机，想一想上一次世界大战以来的技术进步，若三战爆发，后果不堪设想。</p>
<p>从悲观的角度来看，即使是中国，也不一定能负担得起人类的命运[^1]，或许宇宙的大过滤器真的存在，到达一个瓶颈后不可避免得走向衰亡。但可以肯定的是，在现有体系下，迎接人类的，一定是黑暗的结局，而「百年未有之大变局」，投来了一束光。</p>
<h1 id="反对自由主义"><a href="#反对自由主义" class="headerlink" title="反对自由主义"></a>反对自由主义</h1><p>老师提及的毛泽东的一句话让我印象深刻：</p>
<blockquote>
<p>帝国主义说，对于我们的第一代第二代没有希望，第三代第四代怎么样，有希望。帝国主义的话灵不灵？我不希望它灵，但也可能灵。</p>
</blockquote>
<p>在争夺青少年这方面，擅长颜色革命的西方反动派经验丰富，他们在苏东，在阿拉伯世界，在香港的活动都用心险恶，而中国本土曾经也饱受其苦，大批的所谓「公知」大行其道，美国在它们口中成了空气都香甜的天堂，无他，自由耳，民主耳。幸运的是，虽然公知还没有被杀光，以方方为代表的这些民族败类，已经不受广大人民待见了，它们的本质已经暴露了。</p>
<p>而公知，不过是虫豸，更何况部分是真的被「山巅之城」的幻象蒙蔽而自带干粮的；真正应该警惕的，不是这些苍蝇，而是自由派，或者说，是中国的亲美派[^2]。</p>
<p>毛泽东同志在1937年《反对自由主义》一文中写道：</p>
<blockquote>
<p>自由主义的来源，在于小资产阶级的自私自利性，以个人利益放在第一位，革命利益放在第二位，因此产生思想上、政治上、组织上的自由主义。<br>自由主义者以抽象的教条看待马克思主义的原则。他们赞成马克思主义，但是不准备实行之，或不准备完全实行之，不准备拿马克思主义代替自己的自由主义。这些人，马克思主义是有的，自由主义也是有的：说的是马克思主义，行的是自由主义；对人是马克思主义，对己是自由主义。两样货色齐备，各有各的用处。这是一部分人的思想方法。<br>自由主义是机会主义的一种表现，是和马克思主义根本冲突的。它是消极的东西，客观上起着援助敌人的作用，因此敌人是欢迎我们内部保存自由主义的。自由主义的性质如此，革命队伍中不应该保留它的地位。</p>
</blockquote>
<p>当年，毛泽东同志写《反对自由主义》的时候，列举了自由主义的11种表现。党的十八大以来，习近平总书记在多次重要讲话中，就一个时期以来党内存在的各种违规违纪违法问题与现象，也列举了大量方方面面、形形色色的表现。[^3]</p>
<blockquote>
<p>有的以批评和嘲讽马克思主义为‘时尚’、为噱头；有的精神空虚，认为共产主义是虚无缥缈的幻想，‘不问苍生问鬼神’，热衷于算命看相、求神拜佛，迷信‘气功大师’；有的信念动摇，把配偶子女移民到国外、钱存在国外，给自己‘留后路’，随时准备‘跳船’；有的心为物役，信奉金钱至上、名利至上、享乐至上，心里没有任何敬畏，行为没有任何底线。</p>
</blockquote>
<blockquote>
<p>在一些干部中，乱评乱议、口无遮拦现象比较突出。如果造谣生事那是违反党纪甚至违反国法，但这些人就是在那儿调侃，传播小道消息，东家长西家短乱发议论，热衷于转发网上不良信息，甚至一些所谓‘铁杆朋友’聚在一起妄议中央大政方针。有的人热衷于打探消息，四处寻问，八方打听，不该问的偏要问，不该知道的特想知道，捉到一些所谓内幕消息就到处私下传播。</p>
</blockquote>
<p>而这，恐怕就是毛泽东同志那句话所指的了，希望我们的领导班子不要步戈尔巴乔夫之后尘。</p>
<p>当然，就事论事，亲美派是改开以来师从美国的产物，也为经济社会的发展有相当的贡献，但是，若要真正实现「中华民族伟大复兴」而不是口头上说说，若要实现远迈汉唐的功业而不是到底连北宋那个割据政权都不如，若要为了全人类的解放做斗争而不是无所建树在末日前混吃等死，都要求我们必须——必须反对自由主义。</p>
<p>所以，教育的根本问题在于——『培养什么人、如何培养人、为谁培养人』，这几个字，是何等的沉重呵。</p>
<h1 id="一切为人民服务"><a href="#一切为人民服务" class="headerlink" title="一切为人民服务"></a>一切为人民服务</h1><p>中国的基础教育是成功的，但高等教育并不尽如人意，很大程度上还需要向欧美日韩等发达国家学习。</p>
<p>我只做一些基本的见解。</p>
<p>高等教育必须服务于人民，不能为了所谓国际化的漂亮数字就对第三世界敞开大门而置本国苦读学子于不顾，不能把高校从经济社会中割裂出去而应该做好校企融合，不能让学历单单成为划分等级的标签而要让学生真正学到本领，不能为了「短平快」而忽视了利国利民的大事业。</p>
<p>与美国教育的精英主义不同，中国的社会主义教育事业，必须是全民参与的，但要做到并不容易，而互联网，就是一个机遇。</p>
<p>我认为，必须与时俱进，大力发展线上教育。</p>
<p>比如，《习近平总书记教育重要论述讲义》这本书，我在网上都找不到电子版，校图书馆也没有，想看一看就必须买实体书，于是只能作罢。</p>
<p>设想一下，一个由国家牵头的线上平台，对各类有教育意义的书籍、影像、资源公开由全体人民共享，即使是最偏远地区的民众，也可以方便的在那个平台上下载《毛泽东选集》或《高等数学》，只通过一块屏幕就可以阅读社科和自然科学方面的著作，从而很大程度上改变命运。</p>
<p>这是我由于在收集电子书的过程中遇到了很多困难而做出的美好想象，也知道这会触及版权问题，但是互联网的不就应该是互联互通，方便信息的传递吗？</p>
<p>而这虽然在当今也不难做到，但我所想象的，是一个类似于全民福利性质，没有任何阻碍的线上平台，重要的是资源一定要多，最好是收录整理互联网上的一切值得收录的，做一个新时代的「四库全书」。</p>
<p>最大的难题，是传统教材；最重要的，也是传统教材。现在网上的教材，清一色都是扫描的PDF，有的多大几百M。我认为可以有计划的逐步对所有的教材进行对比研究，由该领域的泰斗敲定最终版的样式，并且不断根据最近进展而修订。所以我主张放弃传统的必须「下载」下来的固有模式，而选择线上，对，就像是博客一样，我现在在用的<a target="_blank" rel="noopener" href="http://www.wolai.com/">wolai</a>就是一个例子，完全可以在这种云笔记平台上做这一项工程，不仅可以兼容文字、公式、图像、音频等格式，还方便了后续的修订和读者的讨论。</p>
<p>真是这样的话，由国家背书并组织大量人力资源，借助互联网和云笔记，完全可以对传统的纸质书、乃至电子书行业产生颠覆性的改变。</p>
<p>当然不止于书籍，比如电视剧集、电影，都值得考虑。</p>
<p>当然，作为一项福利，也就要征税了，取之于民用之于民，何况也花不了多少钱，还可以作为对外宣传的有力武器——只要学会了中文，就可以享用全世界最大的教育平台，何乐而不为呢？</p>
<p>这很难，但值得尝试。</p>
<p>[^1]: 山高县，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/48867312">你为什么反对唐纳德·川普（Donald Trump）？ - 知乎 (zhihu.com)</a><br>[^2]: 山高县，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KK411V77C">拜登当选，中国亲美派的好日子到头了</a><br>[^3]: 曲青山，<a target="_blank" rel="noopener" href="http://www.qstheory.cn/dukan/qs/2019-06/16/c_1124628370.htm">学习毛泽东同志《反对自由主义》</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fengqiii.github.io/2020/11/29/%E8%B0%88%E4%B8%80%E8%B0%88%E6%95%99%E8%82%B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/01/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90-%E4%B8%96%E7%95%8C%E7%A7%A9%E5%BA%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            书籍推荐|世界秩序
          
        </div>
      </a>
    
    
      <a href="/2020/11/26/%E5%BB%BA%E7%AB%99%E7%95%99%E5%BF%B5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">建站留念</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 耶律长缨
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="悬息"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/12/02/about-me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>