<!DOCTYPE html>


<html lang="zh">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    书籍推荐|美国行为的根源 |  之垢
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="之垢" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-书籍推荐-美国行为的根源"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  书籍推荐|美国行为的根源
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/25/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90-%E7%BE%8E%E5%9B%BD%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%A0%B9%E6%BA%90/" class="article-date">
  <time datetime="2020-11-25T14:04:31.000Z" itemprop="datePublished">2020-11-25</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>对于国际关系，尤其是中美关系，我相信大家是越来越关注的，我关注了沈逸教授，看了他的不少视频，对美国有了一个模糊的感觉；再加上这一次美国大选，美国的国内形势愈发「撕裂」也有了直观的体现；就在昨天，看了b站up邦德老师的一个视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vV411a7FW">蓝血族？看不懂漫威，就看不懂美国（八）：盎-撒的困境</a>，对提及在美国行不通的的「昂撒精英主义」起了兴趣，也有了日后去看看漫威的想法。</p>
<a id="more"></a>
<p>而我最近翻完第一遍的这一本书，里面提到的一些词汇，我早有耳闻：资本、权力、商业民族、钱权交易、伪善、民主政治和贵族政治、旋转门，但即使是粗略翻了翻这本书，也是受益匪浅；这本书读起来并不吃力，有相当的比例是引用他人的话，虽然有时候觉得有些重复，但有些生动的话是在令人深刻，比如下面的一些摘录。</p>
<p>下面谈一谈读后感，作为一种文化中成长起来的人，难免推己及人，想当然对方也会如此这般，只是形势所迫，还要劝人家迷途知返，可也许，从几千年前，从建国伊始，就走在了分叉的两条路上。批评他人总是很爽的，批评美帝国同样让人舒坦，但读到一些内容的时候，不禁心惊——若干年后，若入关成功，下一个「希望之地」会不会亦如今日的挑战者一样，以战术上重视、战略上蔑视的视角来批评中国呢？哎，时也命也，做好现在的事吧——北美奴隶主种族灭绝反人类匪帮必须被毁灭！</p>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><p>自18世纪末期以来，在美国的对外政策中一直存在着两条看似相互独立、时而又相互矛盾的主线：理想主义与功效主义。理想主义的线索来源于基督教的宗教哲学传统，核心是要捍卫和拓展美国的价值理念；功效主义的线索主要出自于美国商业精神的传承，紧密围绕着权力和利益的角逐。而角逐的舞台，便是与制度或规则密切相关的党派争斗。</p>
<p>西奥多·罗斯福曾明确表示，美国政治的核心问题就是“为了道义作根本的斗争”。玻勒马霍斯直言：“在我看来，正义就是帮助朋友，伤害敌人。”此语表达了典型的美国式宗教思维。这种“惩恶扬善”的英雄主义情结，也常常被当作华丽的道德外衣，在精神层面上赋予美国行为以合法性。 </p>
<p>肯尼迪满怀激情地宣告：“应让每一个国家明白，不论它希望我们走运或倒霉，我们将付出任何代价、承担任何重负、克服任何艰难、支持任何朋友、反对任何敌人，以确保自由的存在和成功。”</p>
<p>弗朗西丝·菲茨杰拉德曾直言，美国人将历史的发展看成唯一的直线，而他们自豪地认为自己“作为全人类的代表站在历史发展的最前列”。</p>
<p>在许多场合下，与其他国家的公民相比，美国人更能够以宽容的心态去看待上层社会的钱权交易。前纽约州参议员普伦凯特在为其“诚实受贿”行为辩护时，做出了“<strong>我看见并抓住了机会</strong>”这样大胆的表白。这在当时成为一句经典辩词，在相当程度上为美国人的价值观念所接受。即便到了民主、民权意识高涨且信息高度开放的今时今日，美国人也很少像许多其他国家的民众那样，对物质上取得巨大成功的人群怀有“仇富”的心理。通常来说，他们不但对社会财富分配的巨大落差处之泰然，而且对于财产丰厚的个人和家族的态度更多表现为欣羡乃至崇拜。</p>
<p>他（米尔斯海默）进而借用了卡尔在1939年说过的话，来嘲讽美国对外行为中所表现出的言行不一现象，声称<strong>这种“伪善”是“盎格鲁—撒克逊人思维中的特有怪癖”</strong>。美国继承了讲英语民族的传统，是当之无愧的“在善良的外衣下掩盖他们自私的国际利益的艺术大师”</p>
<p><strong>“人民从未真正统治过，但他们总是可以被定义弄得他们像是在统治</strong>”。至于美国民主制度下的“人民”，熊彼特称之为“扶不起来的阿斗”。在他看来，美国民主政治的基础是所谓的人民意志，但是，“在政治过程的分析中我们面临的多半不是真诚的意志而是制造出来的意志”；“人民意志是政治过程的产物而不是它的推动力”。</p>
<p>以社会成分多元化和民主制度之发达而闻名于世的美国，其社会制度的本质却是典型的精英政治。恰如沙特施奈德在《半主权的人民》一书中所揭示的那样：“多元天堂的缺陷在于天国的合唱带有浓厚的上等阶层的音调。很可能有90%的人民进不了这个集团系统。”</p>
<p> 在米尔斯看来，美国的权力精英阶层由三类人构成：在经济的顶层，是商业界的大富豪和位居他们之下的大公司高级行政长官；在政治的顶层，是政治领袖和各个决策机构的负责人；在军事机构的顶层，是围绕在参谋长联席会议和军方高层周围的、身兼军职和政治家双重身份的人士。<strong>这些由商界、政界和军界高层构成的精英们，共同组成了美国的权力精英统治。</strong></p>
<p>目前美国大约有七千个重要职位，被六千左右人所掌控，其中有人身兼数职。这些重要职位囊括了国会议员、州长、将军、内阁部长及联邦机构负责人、法官和检察官、大学校长、大型商业机构负责人、基金会领导人、传媒精英、工会领袖、有影响的非政府组织领导人等，构成了国家权力的大脑和心脏。</p>
<p>在施特劳斯眼中，民主的实质取决于由谁来形成人民的意志。他经常引用色诺芬的如下观点：<strong>最好的政权是假扮成民主的贵族统治</strong>。正如德鲁里总结的那样，保守主义者理想中的社会是“基于较高等级和较低等级之间的相互服务和彼此忠诚”的社会。</p>
<p>又如亨廷顿所讲，在美国“权威寓于许多机构之中，每一机构皆可标榜其来源于民，从而为自己的权威辩护”；然而，“<strong>主权在民之说同主权在神之说一样含混不清，人民之声和上帝之声一样，也可呼之即来</strong>”。</p>
<p>官商勾结的最具戏剧性的场所，就是位于美国首都华盛顿的那个著名的、同时也是无形的“旋转门”。华府权贵们可能昨天还是受人民委托、保护国家利益的议员和政府官员，今天摇身一变就成为某个大公司的代言者。有些人甚至不等转过这道门就公然身兼两任——既是民意代表，又接受商业私家委托。</p>
<p>关于“大政府”或者奥尔森所言的“强化市场型政府”与美国资本及资本界的关系实质，哈特和奈格里曾写下一段言辞刻薄却又不乏深意的评论，我们借用它来结束这一章：“当资本全球化的拥护者们叫喊着反对大政府时，他们不仅虚伪而且忘恩负义。倘若资本没有控制过大政府并使之为其专门的利益效力数世纪，它会怎样呢？而今倘若大政府没有大到足以发挥左右整个全球民众生杀大权的话，那么帝国的资本又会如何呢？倘若没有一个大政府能够印制钱币来生产与再生产一个保证资本主义权力和财富的全球秩序，资本又会怎样？抑或没有了争取生产性民众的合作的通讯网络呢？<strong>每天早晨，当全世界的资本家及其代表醒过来之后，他们不应去读《华尔街时报》上反对大政府的骂词，而应该跪下来称颂它！</strong>”</p>
<p>一个深信其优越的信仰令国家无往不利的商业民族能否承受未来价值诉求与现实利益之间越来越巨大的失衡？美国是一个在对外行为中不断寻求合法性基础的国家。当这种道德合法性地位的谋求，必须付出过度消耗其国力的投入时，价值和现实利益目标之间的冲突越来越明显，平衡两者的关系令其不堪重负，美国对外决策将陷入困境。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>引言</li>
<li>基督教传统与普世化价值<ul>
<li>无处不在的基督教的影响</li>
<li>宗教信仰与民族主义和爱国主义情绪互相强化</li>
<li>基督教信仰与其制度的优越感</li>
<li>「救世」情节与普世热情 </li>
</ul>
</li>
<li>商业理念与现实利益<ul>
<li>实用主义哲学</li>
<li>福利至上原则</li>
<li>国际关系理论及其外交实践中的现实主义</li>
</ul>
</li>
<li>精英主导与集团政治<ul>
<li>阶级分层：对美国社会的纵向考虑</li>
<li>利益集团与党派政治：对美国社会的纵向考虑</li>
<li>以保护商业利益为根本的制度框架</li>
</ul>
</li>
<li>结语：美国「三位一体」行为模式与对外「二元」目标</li>
</ul>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>计划把所有喜欢的分享的书放在github的一个库里，命名为BookRecommended。欢迎参观下载。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fengqiii.github.io/2020/11/25/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90-%E7%BE%8E%E5%9B%BD%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%A0%B9%E6%BA%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/11/26/%E5%BB%BA%E7%AB%99%E7%95%99%E5%BF%B5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            建站留念
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> 耶律长缨
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="之垢"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>